[90m= [39m[34;4mApp\Models\Vm[39;24m {#8536
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m6[39m,
    [34mlab_template_id[39m: [36mnull[39m,
    [34mname[39m: [32m"[39m[32mWindows10[39m[32m"[39m,
    [34mproxmox_id[39m: [32m"[39m[32m100[39m[32m"[39m,
    [34mnode[39m: [32m"[39m[32mprox-drc01[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mstopped[39m[32m"[39m,
    [34mcpu_cores[39m: [35m1[39m,
    [34mmemory_mb[39m: [35m1024[39m,
    [34mdisk_gb[39m: [35m10[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-24 10:02:00[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-24 10:35:50[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Vm[39;24m {#1556
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m6[39m,
    [34mlab_template_id[39m: [36mnull[39m,
    [34mname[39m: [32m"[39m[32mWindows10[39m[32m"[39m,
    [34mproxmox_id[39m: [32m"[39m[32m100[39m[32m"[39m,
    [34mnode[39m: [32m"[39m[32mprox-drc01[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mstopped[39m[32m"[39m,
    [34mcpu_cores[39m: [35m1[39m,
    [34mmemory_mb[39m: [35m1024[39m,
    [34mdisk_gb[39m: [35m10[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-24 10:02:00[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-24 10:35:50[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
